MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab3_json.MainPage">

    <ScrollView>
        <Frame Margin="10">
            <StackLayout Spacing="10">

                <StackLayout Orientation="Horizontal" Spacing="10">

                <Button
                    Text="Add JSON File"
                    TextColor="White"
                    WidthRequest="200"
                    BackgroundColor="BlueViolet"
                    Clicked="OnAddJsonFileClicked"/>
                <Button
                    Text="More about form"
                    TextColor="White"
                    WidthRequest="200"
                    BackgroundColor="BlueViolet"
                    Clicked="OnMoreClicked"/>
                </StackLayout>

                <Frame BorderColor="Gray"
                       CornerRadius="10"
                       Padding="10"
                       HasShadow="True">

                
                 <CollectionView ItemsSource="{Binding Students}">
                        <CollectionView.Header>
                            <Grid Padding="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="ID" FontAttributes="Bold" Margin="0,0,170,0" />
                                <Label Grid.Column="1" Text="Name" FontAttributes="Bold" Margin="0,0,155,0"/>
                                <Label Grid.Column="2" Text="Surname" FontAttributes="Bold" Margin="0,0,129,0" />
                                <Label Grid.Column="3" Text="Faculty" FontAttributes="Bold" Margin="0,0,140,0" />
                                <Label Grid.Column="4" Text="Year" FontAttributes="Bold" Margin="0,0,140,0" />
                            </Grid>
                        </CollectionView.Header>

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Id}" />
                    <Label Grid.Column="1" Text="{Binding Name}" />
                    <Label Grid.Column="2" Text="{Binding Surname}" />
                    <Label Grid.Column="3" Text="{Binding Faculty}" />
                    <Label Grid.Column="4" Text="{Binding StudyingYear}" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
           

                </Frame>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Button
                        Text="Edit data"
                        TextColor="White"
                        WidthRequest="100"
                        BackgroundColor="BlueViolet"
                        Clicked="OnEditClicked" />
                    <Button
                        Text="Serialize"
                        TextColor="White"
                        WidthRequest="100"
                        BackgroundColor="BlueViolet"
                        Clicked="OnSerializeClicked" />
                </StackLayout>

                <Frame BorderColor="Gray"
                       CornerRadius="10"
                       Padding="10"
                       HasShadow="True">
                <ScrollView>
                    <Label x:Name="Label1"/>
                </ScrollView>
                </Frame>

            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>